; Download programs from URL
;
; Inline comments not supported.
;
; Format: 
; [Title]
; pkg = chocolatey package name
; ver = version number (without v)
; arg = -installer -exe "arguments"
;

;;Frameworks
[Clink CMD]
pkg = clink

[Git]
pkg = git

[Zulu JDK 8]
pkg = zulu8

[Zulu JDK 17]
pkg = zulu17

[MegaSync]
pkg = megasync

[Node.js]
pkg = nodejs

[Python]
pkg = python
ver = 3.10.6

[Visual C++ Redist]
pkg = vcredist-all

;;Utility
[7Zip]
pkg = 7zip

[AnyDesk]
pkg = anydesk
arg = --ignore-checksum

[Microsoft Office 2019 Pro Plus]
pkg = office2019proplus

[OpenRGB]
pkg = openrgb

[Opera GX]
pkg = opera-gx

[PaintDotNet]
pkg = paint.net

[Microsoft Powertoys]
pkg = powertoys

[Private Internet Access]
pkg = pia

[Steelseries Engine]
pkg = steelseries-engine

[Visual Studio Code]
pkg = vscode

[VLC Media Player]
pkg = vlc

[Wiztree]
pkg = wiztree

;;Social
[Telegram]
pkg = telegram

[Discord]
pkg = discord

;;Gaming
[Steam]
pkg = steam

;[SlimeVR]
;pkg = slimevr
