; Download programs from URL
;
; Inline comments not supported.
;
; Format: 
; [Title]
; pkg = chocolatey package name
; ver = version number (without v)
; arg = -installer -exe "arguments"
;


[Git]
pkg = git

[Python]
pkg = python
ver = 3.10.6

[AnyDesk]
pkg = anydesk
arg = --ignore-checksum