; EXAMPLE
; Pulls images from SteamGridDB
;
; Inline comments not supported
;
; Format: 
; [Title]
; id = Game's Steam ID
; grid = Grid image ID
; hero = Hero image ID
; logo = Logo image ID
; icon = Icon image ID
;

;; The Elder Scrolls
;; Books Collection - https://www.steamgriddb.com/collection/2336
[The Elder Scrolls V: Skyrim]
id = 72850
grid = 145051
hero = 42837
logo = 37446
icon = 6078

[The Elder Scrolls V: Skyrim - Special Edition]
id = 489830
grid = 167156
hero = 42866
logo = 65919
icon = 10255

[The Elder Scrolls V: Skyrim - VR]
id = 611670
grid = 140465
hero = 5725
logo = 37449
icon = 49932

[The Elder Scrolls IV: Oblivion]
id = 22330
grid = 145049
hero = 7871
logo = 37442
icon = 6076

[The Elder Scrolls III: Morrowind]
id = 22320
grid = 140460
hero = 7739
logo = 37440
icon = 6075

[The Elder Scrolls II: Daggerfall]
id = 1812390
grid = 140459
hero = 25200
logo = 37439
icon = 5395

[The Elder Scrolls I: Arena]
id = 1812290
grid = 140458
hero = 91163
logo = 37438
icon = 15469

[The Elder Scrolls: Blades]
id = nonsteam
grid = 140471
hero = 21889
logo = 37437
icon = 6073

[The Elder Scrolls: Legends]
id = 364470
grid = 140462
hero = 77725
logo = 37444
icon = 6074

[The Elder Scrolls Online]
id = 306130
grid = 140463
hero = 34294
logo = 37445
icon = 6077

;; Fallout
;; Vault Boy Collection - https://www.steamgriddb.com/collection/1043
[Fallout]
id = 38400
grid = 101150
hero = 13570
logo = 55632
icon = 9119

[Fallout 2]
id = 38410
grid = 101151
hero = 13607
logo = 20523
icon = 16098

[Fallout Tactics]
id = 38420
grid = 102776
hero = 22092
logo = 39475
icon = 35929

[Fallout 3 GOTY]
id = 22370
grid = 101147
hero = 31728
logo = 62410
icon = 211

[Fallout New Vegas]
id = 22380
grid = 101149
hero = 38884
logo = 2469
icon = 355

[Fallout 4]
id = 377160
grid = 101148
hero = 32635
logo = 29794
icon = 43964

[Fallout 4 VR]
id = 611660
grid = 174925
hero = 82887
logo = 56715
icon = 16292

[Fallout 76]
id = 1151340
grid = 102762
hero = 73277
logo = 37037
icon = 9121

[Fallout Shelter]
id = 588430
grid = 106202
hero = 36734
logo = 84135
icon = 1857

[Fallout 4 Modded]
id = nonsteam
grid = 119349
hero = 29139
logo = 37035
icon = 41385

;[Fallout: London]
;id = nonsteam

;; Far Cry
;; Knives Collection - https://www.steamgriddb.com/collection/6691
[Far Cry]
id = 13520
grid = 236566
hero = 14465
logo = 53011
icon = 6666

[Far Cry 2]
id = 19900
grid = 236565
hero = 23396
logo = 54092
icon = 11036

[Far Cry 3]
id = 220240
grid = 88805
hero = 16833
logo = 1808
icon = 6580

[Far Cry 3 - Blood Dragon]
id = 233270
grid = 133758
hero = 30651
logo = 57033
icon = 24240

[Far Cry 4]
id = 298110
grid = 133759
hero = 23209
logo = 1805
icon = 11035

[Far Cry Primal]
id = 371660
grid = 133760
hero = 40246
logo = 1803
icon = 8244

[Far Cry 5]
id = 552520
grid = 133761
hero = 44591
logo = 37575
icon = 11034

[Far Cry New Dawn]
id = 939960
grid = 133762
hero = 43270
logo = 92279
icon = 16259

[Far Cry 6]
id = 2369390
grid = 163701
hero = 47124
logo = 92280
icon = 34226

;; Five Nights at Freddy's
[Five Nights at Freddy's]
id = 319510
grid = 187083
hero = 48643
logo = 6730
icon = 15132

[Five Nights at Freddy's 2]
id = 332800
grid = 187261
hero = 65822
logo = 6741
icon = 46447

[Five Nights at Freddy's 3]
id = 354140
grid = 187276
hero = 48721
logo = 87962
icon = 42704

[Five Nights at Freddy's 4]
id = 388090
grid = 187282
hero = 48724
logo = 20061
icon = 42706

[Five Nights at Freddy's: Sister Location]
id = 506610
grid = 190017
hero = 84889
logo = 87041
icon = 46457

[Five Nights at Freddy's: Security Breach]
id = 747660
grid = 190012
hero = 42239
logo = 47558
icon = 11143

[Freddy Fazbear's Pizza Simulator]
id = 738060
grid = 190016
hero = 9177
logo = 84728
icon = 984

[Five Nights at Freddy's: Help Wanted]
id = 732690
grid = 190013
hero = 79725
logo = 47812
icon = 12483

[Five Nights at Freddy's: Help Wanted 2]
id = 2287520
grid = 398292
hero = 94360
logo = 100484
icon = 49876

[FNAF World]
id = 427920
grid = 80735
hero = 1141
logo = 66087
icon = 11768

[FNAF Ultimate Custom Night]
id = 871720
grid = 157891
hero = 6346
logo = 84729
icon = 42713

;; Software

[Blender]
id = 365670
grid = 36961
hero = 56071
logo = 32075
icon = 22481

[Borderless Gaming]
id = 388080
grid = 85072
hero = 12403
logo = 26092
icon = 3206

[Fallout 4 Creation Kit]
id = 1946160
grid = 330982
hero = 85347
logo = 56475
icon = 16096

[OVR Advanced Settings]
id = 1009850
grid = 378762
icon = 3421

[RetroArch]
id = 1118310
grid = 227402
hero = 49651
logo = 34931
icon = 14317

[Skyrim Creation Kit]
id = 202480
grid = 330431
hero = 84026
logo = 83934
icon = 36715

[VTube Studio]
id = 1325860
grid = 388620
hero = 45371
logo = 48128

[Wallpaper Engine]
id = 431960
grid = 170622
hero = 43666
logo = 46065
icon = 32710

[XSOverlay]
id = 1173510
grid = 328988

;;Batman
[Batman - The Telltale Series]
id = 498240
grid = 414793
hero = 2226
logo = 5427
icon = 4244

[Batman: The Enemy Within - The Telltale Series]
id = 675260
grid = 310741
hero = 10494
logo = 83602
icon = 41100

[Batman Arkham Origins]
id = 209000
grid = 399385
hero = 26915
logo = 106310
icon = 3110

[Batman Arkham Asylum GOTY]
id = 35140
grid = 399382
hero = 96444
logo = 106307
icon = 21596

[Batman Arkham City GOTY]
id = 200260
grid = 399383
hero = 96445
logo = 106308
icon = 27555

[Batman Arkham Knight]
id = 208650
grid = 399384
hero = 6720
logo = 106309
icon = 40092

;;HuniePop
[HuniePop]
id = 339800
grid = 393855
hero = 26811
logo = 36107
icon = 11029

[HuniePop 2: Double Date]
id = 930210
grid = 317173
hero = 74345
logo = 32666
icon = 11042

[HunieCam Studio]
id = 426000
grid = 297057
hero = 2152
logo = 33652
icon = 1875

;;Assassin's Creed
[Assassins's Creed]
id = 15100
grid = 115562
hero = 2450
logo = 419
icon = 33639

[Assassin's Creed 2]
id = 33230
grid = 115516
hero = 2699
logo = 62811
icon = 41950

[Assassin's Creed: Brotherhood]
id = 48190
grid = 115510
hero = 2704
logo = 17807
icon = 36420

[Assassin's Creed Revelations]
id = 201870
grid = 115545
hero = 2700
logo = 2843
icon = 21588

[Assassin's Creed 3 Remastered]
id = 911400
grid = 115517
hero = 6607
logo = 15074
icon = 26833

[Assassin's Creed 4: Black Flag]
id = 242050
grid = 115506
hero = 2707
logo = 24536
icon = 21591

[Assassin's Creed Rogue]
id = 311560
grid = 115547
hero = 28887
logo = 45789
icon = 36426

[Assassin's Creed Unity]
id = 289650
grid = 115553
hero = 2458
logo = 19660
icon = 20107

[Assassin's Creed Syndicate]
id = 368500
grid = 115549
hero = 10843
logo = 16507
icon = 36427

[Assassin's Creed Origins]
id = 582160
grid = 115540
hero = 1227
logo = 1895
icon = 805

[Assassin's Creed Odyssey]
id = 812140
grid = 115528
hero = 12926
logo = 8714
icon = 36429

[Assassin's Creed Valhalla]
id = 2208920
grid = 115558
hero = 48886
logo = 26141
icon = 27092

;[Assassin's Creed Mirage]
;id = 
;grid = 371028
;hero = 60226
;logo = 90981
;icon = 44424

;; Portal
[Portal]
id = 400
grid = 38262
hero = 38004
logo = 9242
icon = 180

[Portal 2]
id = 620
grid = 168942
hero = 2563
logo = 20206
icon = 179

[Portal Stories: Mel]
id = 317400
grid = 146543
hero = 5505
logo = 72760
icon = 1666

[Portal Stories: VR]
id = 446750
grid = 365929
hero = 5506
logo = 55025
icon = 16047

[Portal with RTX]
id = 2012840
grid = 289300
hero = 66869
logo = 89351
icon = 22626

[Portal Reloaded]
id = 1255980
grid = 146542
hero = 43950
logo = 51679
icon = 2160

[Portal Revolution]
id = 601360
grid = 400684
hero = 97310
logo = 102640
icon = 49605

[Aperture Desk Job]
id = 1902490
grid = 292835
hero = 49713
logo = 52705
icon = 16266

[Portal: Prelude]
id = nonsteam
grid = 292836
hero = 33863
logo = 94057
icon = 40604

[Portal: Still Alive]
id = nonsteam
grid = 301068
hero = 28484
logo = 27166
icon = 49933

;; NSFW
[Amorous]
id = 778700
grid = 297927
hero = 23288
logo = 20115
icon = 2876

[Beat Banger]
id = 813430
grid = 380014
hero = 94032

[Breeders of the Nephelym]
id = 1161770
grid = 87641
hero = 92905
logo = 12393

[Carnal Instinct]
id = 1495320
grid = 328953
hero = 79043
logo = 83455

[Castle in the Clouds]
id = 1281160
grid = 224992
hero = 72127
logo = 46196
icon = 

;[Churn Vector]
;id = 2686900

[Cloud Meadow]
id = 1223750
grid = 249467
hero = 60304
logo = 47713
icon = 30547

[Corruption of Champions II]
id = 1292690
grid = 188240
logo = 78315
icon = 32690

;[Daggan]
;id = 1698670

[Eroico]
id = 947600
grid = 169674
hero = 47314

[FlipWitch - Forbidden Sex Hex]
id = 1748620
grid = 395744
hero = 92851
logo = 98157
icon = 46796

[Just In Slime]
id = 1848310
hero = 67699

[KoboldKare]
id = 1102930
hero = 76735

[Princess & Conquest]
id = 1083880
grid = 376385
hero = 76886
logo = 80966
icon = 34430

[Scarlet Maiden]
id = 1968840
grid = 386615
hero = 92997
logo = 78838

[Sex Chess]
id = 1948450
grid = 271374
logo = 97275

[She Will Punish Them]
id = 1213740
grid = 149600
hero = 37975
logo = 36706

[Shelter 69]
id = 1905950
grid = 213790
hero = 87183
logo = 76318

;; NSFW
[Arizona Sunshine]
id = 342180
grid = 159985
hero = 53632
logo = 4994
icon = 28250

[Blade & Sorcery]
id = 629730
grid = 122875
hero = 58638
logo = 65850
icon = 22604

[BONELAB]
id = 1592190
grid = 267196
hero = 52192
logo = 56214
icon = 15796

[BONEWORKS]
id = 823500
grid = 75353
hero = 53414
logo = 18890
icon = 4089

[Contractors VR]
id = 963930
grid = 186014
hero = 53631
logo = 97129
icon = 51836

[I Expect You To Die]
id = 587430
grid = 190521
hero = 49619
logo = 53640
icon = 2266

;[Iron Rebellion]
;id = 1192900

[Job Simulator]
id = 448280
grid = 51691
hero = 96650
logo = 102543
icon = 41537

[Pavlov VR]
id = 555160
grid = 189843
hero = 28470
logo = 31751
icon = 47035

[Pistol Whip]
id = 1079800
grid = 194578
hero = 23339
logo = 26667
icon = 14681

;[Requisition VR]
;id = 1730650

[Resonite]
id = 2519830
hero = 96672

[VAIL]
id = 801550
grid = 309998
hero = 74681
logo = 78808
icon = 51908

[VRChat]
id = 438100
grid = 128757
hero = 566
logo = 6200
icon = 15938

;;Others
[Aragami]
id = 280160
grid = 36207
hero = 10577
logo = 58820
icon = 18235

[ARK: Survival Evolved]
id = 246110
grid = 172689
hero = 28865
logo = 25011
icon = 34763

[Arma 3]
id = 107410
grid = 416973
hero = 49220
logo = 37043
icon = 30542

[ASTRONEER]
id = 361420
grid = 149599
hero = 86486
logo = 91333
icon = 3419

[Atomic Heart]
id = 668580
grid = 301424
hero = 72859
logo = 11332
icon = 46279

[Backfirewall_]
id = 1920100
logo = 82464

[Baldurs Gate 3]
id = 1086940
grid = 356123
hero = 89421
logo = 45256
icon = 235

[Battleblock Theater]
id = 238460
grid = 52745
hero = 6714
logo = 64847
icon = 8904

[Bayonetta]
id = 460790
grid = 70676
hero = 3247
logo = 28847
icon = 5864

[Bendy and the Ink Machine]
id = 622650
grid = 284850
hero = 54462
logo = 53602
icon = 36897

[BIOMUTANT]
id = 597820
grid = 205820
hero = 8964
logo = 11407
icon = 27778

[Changed]
id = 814540
grid = 381753
hero = 92148
logo = 97258
icon = 46332

[Cities: Skylines]
id = 255710
grid = 134809
hero = 42020
logo = 30961
icon = 27907

[Clustertruck]
id = 397950
grid = 313025
hero = 24880
logo = 8494
icon = 10836

[Contraband Police]
id = 756800
grid = 346141
hero = 90227

[Control Ultimate Edition]
id = 870780
grid = 133074
hero = 26758
logo = 1727
icon = 23057

[THE CORRIDOR]
id = 1347030
hero = 78573
logo = 95555
icon = 30657

[Counter-Strike 2]
id = 730
grid = 345670
hero = 90495
logo = 78850
icon = 33552

[Crash Bandicoot - N. Sane Trilogy]
id = 731490
grid = 415199
hero = 8990
logo = 52791
icon = 34754

[Cult of the Lamb]
id = 131340
grid = 407369
hero = 98489
logo = 104215
icon = 20592

[Cyberpunk 2077]
id = 1091500
grid = 355732
hero = 97321
logo = 64394
icon = 153

[Dark Souls Remastered]
id = 570940
grid = 147185
hero = 40
logo = 20447
icon = 14037

[Deep Rock Galactic]
id = 548430
grid = 189940
hero = 12286
logo = 31292
icon = 36039

[Destiny 2]
id = 1085660
grid = 225778
hero = 15354
logo = 41234
icon = 988

[Dust: An Elysian Tail]
id = 236090
grid = 187408
hero = 42210
logo = 2293
icon = 15852

[ECHO]
id = 551770
grid = 38203
hero = 33553
logo = 9301

[The Entropy Centre]
id = 1730590
grid = 289181
hero = 86510
logo = 1012
icon = 49124

[THE FINALS]
id = 2073850
grid = 392504
hero = 100672
logo = 99772
icon = 48985

[For Honor]
id = 
grid = 
hero = 
logo = 
icon = 

[The Forest]
id = 
grid = 
hero = 
logo = 
icon = 

[Frostpunk]
id = 
grid = 
hero = 
logo = 
icon = 

[Ghost Recon Breakpoint]
id = 
grid = 
hero = 
logo = 
icon = 

[Ghostrunner]
id = 
grid = 
hero = 
logo = 
icon = 

[Ghostwire: Tokyo]
id = 
grid = 
hero = 
logo = 
icon = 

[Goat Simulator]
id = 
grid = 
hero = 
logo = 
icon = 

[God of War]
id = 
grid = 
hero = 
logo = 
icon = 

[Grand Theft Auto IV - The Complete Edition]
id = 
grid = 
hero = 
logo = 
icon = 

[Gunfire Reborn]
id = 
grid = 
hero = 
logo = 
icon = 

[Halo: The Master Chief Collection]
id = 
grid = 
hero = 
logo = 
icon = 

[Helldivers 2]
id = 
grid = 
hero = 
logo = 
icon = 

[Helltaker]
id = 
grid = 
hero = 
logo = 
icon = 

[Hi-Fi Rush]
id = 
grid = 
hero = 
logo = 
icon = 

[Hitman]
id = 
grid = 
hero = 
logo = 
icon = 

[Hitman 2]
id = 
grid = 
hero = 
logo = 
icon = 

[Hogwarts Legacy]
id = 
grid = 
hero = 
logo = 
icon = 

[Hollow Knight]
id = 
grid = 
hero = 
logo = 
icon = 

[Horizon Zero Dawn - Complete Edition]
id = 
grid = 
hero = 
logo = 
icon = 

[Hosue Flipper]
id = 
grid = 
hero = 
logo = 
icon = 

[Icarus]
id = 
grid = 
hero = 
logo = 
icon = 

[Idle Champions of the Forgotten Realm]
id = 
grid = 
hero = 
logo = 
icon = 

[Injustice: Gods Among Us - Ultimate Edition]
id = 
grid = 
hero = 
logo = 
icon = 

[Injustice 2]
id = 
grid = 
hero = 
logo = 
icon = 

[Palworld]
id = 1623730
grid = 405182
logo = 102277
icon = 50014

;;Half Life
[Half-Life]
id = 70
grid = 99580
hero = 73414
logo = 37418
icon = 3784

[Half-Life 2]
id = 220
grid = 104734
hero = 13591
logo = 21295
icon = 2513

[Half-Life 2: Episode 1]
id = 380
grid = 104732
hero = 5478
logo = 21294
icon = 46733

[Half-Life 2: Episode 2]
id = 420
grid = 104733
hero = 4005
logo = 21293
icon = 46734

[Half-Life 2: Lost Coast]
id = 340
grid = 125326
hero = 5586
logo = 12025
icon = 48367

[Black Mesa]
id = 362890
grid = 106217
hero = 30698
logo = 26266
icon = 36961

;;Devil May Cry
[Devil May Cry HD Collection]
id = 631510
grid = 184084
hero = 96328
logo = 77694
icon = 2888

[Devil May Cry 4 - Special Edition]
id = 329050
grid = 184083
hero = 59031
logo = 5712
icon = 1324

[Devil May Cry 5]
id = 601150
grid = 391958
hero = 22883
logo = 22348
icon = 221

;;Dishonored
[Dishonored]
id = 205100
grid = 71827
hero = 2488
logo = 3760
icon = 36449

[Dishonored 2]
id = 403640
grid = 71828
hero = 2655
logo = 21433
icon = 36540

[Dishonored: Death of the Outsider]
id = 614570
grid = 71829
hero = 18885
logo = 21434
icon = 36585

;;Doom
[Doom 2016]
id = 379720
grid = 283585
hero = 26327
logo = 19649
icon = 197

[Doom Eternal]
id = 782330
grid = 283586
hero = 31383
logo = 58081
icon = 2679

; Call of Duty
; Grid Collection - https://www.steamgriddb.com/collection/2312
[Call of Duty]
id = 2620
grid = 138860
hero = 6874
logo = 20772
icon = 32132

[COD: United Offence]
id = 2640
grid = 138894
hero = 44330
logo = 60338
icon = 32135

[Call of Duty 2]
id = 2630
grid = 138861
hero = 86214
logo = 2352
icon = 38519

[Call of Duty 3]
id = nonsteam
grid = 138862
hero = 15969
logo = 2604
icon = 46739

[COD: Ghosts]
id = 209160
grid = 138882
hero = 75130
logo = 27257
icon = 51741

[COD 4: Modern Warfare]
id = 7940
grid = 138863
hero = 81611
logo = 2425
icon = 15195

[COD: Modern Warfare 2]
id = 10180
grid = 138887
hero = 44536
logo = 38532
icon = 27049

[COD: Modern Warfare 3]
id = 42680
grid = 138890
hero = 29636
logo = 11797
icon = 51728

[COD: World at War]
id = 10090
grid = 138896
hero = 62617
logo = 31782
icon = 202

[COD: Black Ops]
id = 42700
grid = 138867
hero = 50405
logo = 2399
icon = 26996

[COD: Black Ops 2]
id = 202970
grid = 138871
hero = 64422
logo = 77897
icon = 31987

[COD: Black Ops 3]
id = 311210
grid = 138874
hero = 32894
logo = 12493
icon = 19522

[COD: Black Ops 4]
id = nonsteam
grid = 138877
hero = 46535
logo = 20606
icon = 2407

[COD: Black Ops Cold War]
id = 1985810
grid = 138868
hero = 24185
logo = 30625
icon = 2409

[COD: Advanced Warfare]
id = 209650
grid = 138865
hero = 5624
logo = 60351
icon = 26864

[COD: Infinite Warfare]
id = 292730
grid = 138884
hero = 45213
logo = 27255
icon = 27071

[COD: Modern Warfare Remastered]
id = 393080
grid = 138892
hero = 83850
logo = 6150
icon = 27053

[COD: Vanguard]
id = 1985820
grid = 334874
hero = 42882
logo = 42954
icon = 9625

[COD: WWII]
id = 476600
grid = 138899
hero = 38038
logo = 3273
icon = 50140

;;Bioshock
[Bioshock]
id = 7670
grid = 193158
hero = 2199
logo = 8285
icon = 210

[Bioshock 1 Remastered]
id = 409710
grid = 248362
hero = 33701
logo = 96407
icon = 11823

[Bioshock 2]
id = 8850
grid = 193156
hero = 29462
logo = 60156
icon = 209

[Bioshock 2 Remastered]
id = 409720
grid = 248363
hero = 2202
logo = 38569
icon = 11820

[Bioshock Infinite]
id = 8870
grid = 159109
hero = 1266
logo = 57757
icon = 208

;;Borderlands
[Borderlands]
id = 8950
grid = 145680
hero = 49047
logo = 22816
icon = 50641

[Borderlands GOTY Enhanced]
id = 729040
grid = 145682
hero = 49047
logo = 38574
icon = 1741

[Borderlands 2]
id = 49520
grid = 145685
hero = 6866
logo = 62582
icon = 3596

[Borderlands 3]
id = 397540
grid = 145692
hero = 29176
logo = 41092
icon = 16254

[Borderlands: The Pre-Sequel]
id = 261640
grid = 145689
hero = 20121
logo = 22821
icon = 1756

[Tales from the Borderlands]
id = 330830
grid = 205627
hero = 61824
logo = 14482
icon = 42964

[New Tales from the Borderlands]
id = 1454970
grid = 310439
hero = 63329
logo = 62911
icon = 42965

[Tiny Tina's Assault on Dragon Keep]
id = 1712840
grid = 205626
hero = 74594
logo = 48034
icon = 10266

[Tiny Tina's Wonderlands]
id = 1286680
grid = 205625
hero = 55066
logo = 58795
icon = 33177
