; Download programs from URL
;
; Inline comments not supported
;
; Format: 
; [Title]
; ver = version number (without v)
; url = https://url.to/installer/download.exe
; arg = -installer -exe "arguments"
; tut = https://url.to/installer/tutorial
;


[AdGuard]
ver = 7.16
url = https://download.adguard.com/d/18675/adguardInstaller.exe

[4K Video Downloader PLUS]
ver = 1.3.0
url = https://dl.4kdownload.com/app/4kvideodownloaderplus_1.3.0_x64_online.exe

[PostyBirb+]
ver = 3.1.37
url = https://github.com/mvdicarlo/postybirb-plus/releases/download/v3.1.37/postybirb-plus-setup-3.1.37.exe

[Huion]
ver = 15.7.6.753
url = https://driverdl.huion.com/driver/Win/HuionTablet_WinDriver_v15.7.6.753.exe

[CC Toolbox]
ver = latest
url = https://raw.githubusercontent.com/GenP-V/CC-ToolBox/main/CC-ToolBox.cmd

[RSI Launcher (Star Citizen)]
ver = 1.6.10
url = https://install.robertsspaceindustries.com/star-citizen/RSI-Setup-1.6.10.exe
